/*  ===================== 
        main project
    =====================*/

body
    background-color: #000
    margin: 0 auto
    width: 80vw

    .main
        display: flex

        .aside
            background-color: #1E1E1F
            border: 2px solid rgb(138, 43, 226)
            border-radius: 50px
            box-shadow: 2px 2px 4px rgb(138, 43, 266)
            display: flex
            flex-direction: column
            align-items: center
            margin: 30px
            width: 20%
            height: max-content

            figure
                .img-perfil
                    margin: 2rem
                    border-radius: 50%
                    width: 200px
                    box-shadow: 2px 2px 4px rgb(138, 43, 266)
            
            .sidebar-info_more
                .contacts-list
                    margin: 1rem 0

                    .contact-item
                        display: flex
                        align-items: center

                        .icon-box
                            margin: 1rem 0
                            border: 1px solid rgb(138, 43, 266)
                            border-radius: 1rem
                            box-shadow: 2px 2px 4px rgb(138, 43, 266)
                            height: 48px
                            width: 48px
                            display: flex
                            justify-content: center
                            align-items: center

                            .svg
                                height: 18px
                                width: 18px

                        .contact-info
                            margin-left: 1rem

                            .contact-title
                                padding-bottom: 0.5rem

                .social-list
                    margin: 1rem 0
                    display: flex
                    justify-content: center

                    .social-item
                        .social-link
                            .svg
                                height: 48px
                                width: 48px

        .article
            background-color: #1E1E1F
            border: 2px solid rgb(138, 43, 226)
            box-shadow: 3px 3px 3px rgb(138, 43, 226)
            border-radius: 50px
            margin: 30px
            width: 75%

            .header
                nav
                    .ul-list
                        width: max-content
                        margin-left: auto
                        border-radius: 0 20px
                        border-left: 1px solid rgb(138, 43, 226)
                        border-bottom: 1px solid rgb(138, 43, 226)
                        margim: 0 1rem

                        div
                            display: flex
                            justify-content: flex-end

                            .li-list
                                margin: 0 2rem
                                padding: 1rem 1rem 1.5rem

                                a
                                    color: #fff
                                    font-weight: bolder 
                                    text-decoration: none

            .container
                height: 800px

            .footer
                display: flex
                justify-content: center
                margin-bottom: 1rem


/* GLOBAL */
img 